
FUNCTION_BLOCK lineTracker	// Block definition

VAR_INPUT				// input variables
	diferenca : REAL;
END_VAR

VAR_OUTPUT				// output variable
	forca : REAL;
END_VAR

FUZZIFY diferenca			// Fuzzify input variable 'left_sensor'
//	TERM grande_negativa := (-10, 1) (-2, 1) (-1, 0) ;
	TERM negativa := (-5, 1) (-1, 1) (0, 0) ; 
	TERM zero := (-0.5, 0) (0,1) (0.5,0);
	TERM positiva := (0, 0) (1, 1) (5, 1) ; 
//	TERM grande_positiva := (1, 0) (2, 1) (10, 1);
END_FUZZIFY

DEFUZZIFY forca			// Defzzzify output variable 'tip' 
	TERM forca_negativa := (-2, 1) (-1, 1) (0, 0) ; 
	TERM forca_zero := (-0.5, 0) (0,1) (0.5,0);
	TERM forca_positiva := (0, 0) (1, 1) (2, 1) ; 
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF diferenca IS negativa THEN forca IS forca_positiva;
	RULE 3 : IF diferenca IS positiva THEN forca IS forca_negativa;
	RULE 4 : IF diferenca IS zero THEN forca IS forca_zero;
	
END_RULEBLOCK

END_FUNCTION_BLOCK
